<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        #div1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            display: inline-block;
            border: 2px solid black;
        }
        #text1{
            display: inherit;
            border: 2px solid black;
            width: 150px;
            background-color: tomato;

        }
        /* #text2{
            display: inline-block;
            border: 2px solid black;
            width: 150px;

        } */
    </style>
</head>

<body>
    <!-- <h1 style="color: aquamarine;">
        inline css
    </h1> -->
    <!-- <h1>
            internal css
    </h1> -->
    <!-- <div style="background-color: turquoise; height: 500px; width: 500px;">
        <h1 style="background-color: tomato;">hello</h1>
    </div> -->
    <div id="div1">
        <h1 id="text1">hello</h1>
    </div>
    <!-- <h1 id="text2">bye</h1> -->


<!-- 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea amet, id natus error dolore eligendi inventore
        sapiente repellat quasi harum eius facilis deleniti cum aspernatur asperiores, nesciunt fuga! Iusto, expedita.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea amet, id natus error dolore eligendi inventore
        sapiente repellat quasi harum eius facilis deleniti cum aspernatur asperiores, nesciunt fuga! Iusto, expedita.
    </p> -->
</body>

</html>