<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sign in</title>
  <link rel="stylesheet" href="db.json">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/project.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>
  <style>
    /* Importing fonts from Google */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    /* Reseting */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #5e5e5e;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      max-width: 350px;
      min-height: 500px;
      margin: 80px auto;
      padding: 40px 30px 30px 30px;
      background-color: #ecf0f3;
      border-radius: 15px;
    }

    .logo {
      width: 80px;
      margin: auto;
      /* background-color: #03A9F4; */
      text-align: center;
    }

    .logo img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7, -8px -8px 15px #fff;
      padding: 5px;
    }

    .wrapper .name {
      font-weight: 600;
      font-size: 1.4rem;
      letter-spacing: 1.3px;
      padding-left: 10px;
      color: #555;
    }

    .wrapper .form-field input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background: none;
      font-size: 1.2rem;
      color: #666;
      padding: 10px 15px 10px 10px;
      /* border: 1px solid red; */
    }

    .wrapper .form-field {
      padding-left: 10px;
      margin-bottom: 20px;
      /* border-radius: 20px; */
      box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
    }

    .wrapper .form-field .fas {
      color: #555;
    }

    .wrapper .btn {
      box-shadow: none;
      width: 100%;
      height: 40px;
      background-color: #03a9f4;
      color: #fff;
      /* border-radius: 25px; */
      box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
      letter-spacing: 1.3px;
    }

    .wrapper .btn:hover {
      background-color: #039be5;
    }

    .wrapper .forget-pwd-btn {
      text-decoration: none;
      font-size: 0.8rem;
      color: #03a9f4;
      border: none;
    }

    .wrapper a:hover {
      color: #039be5;
    }

    @media (max-width: 380px) {
      .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
        max-width: 300px;
        min-height: 450px;
      }
    }
  </style>
  <script>
    if(sessionStorage.getItem("user-id")){
    window.location.href="index.html";
  }
  </script>

</head>  
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="pngtree-assets-management-rgb-color-icon-for-dark-theme-png-image_4845371.png" id="gi-logo" alt="GI" />
    </div>
    <div class="text-center mt-4 name">Login Here</div>
    <form class="p-3 mt-3">
      <div class="form-field d-flex align-items-center">
        <span class="far fa-user"></span>
        <input type="email" name="email" id="email" placeholder="Email" required />
      </div>
      <div class="form-field d-flex align-items-center">
        <span class="fas fa-key"></span>
        <input type="password" name="password" id="password" placeholder="Password" required />
      </div>
      <button onclick="login()" class="btn mt-3" type="button" id="login-btn">
        Login
      </button>
    </form>
    <div class="text-center fs-6">
      <button class="forget-pwd-btn" disabled>Forget password?</button>
    </div>
  </div>
  <script>
    function login(){
var email=document.getElementById("email").value;
var password=document.getElementById("password").value;
    
console.log(email,password);

fetch("http://localhost:3000/login?email="+email + "&password="+password )
.then((res)=>res.json())
.then((res)=>{
console.log(res)  
if(res.length== 1){
  alert("succefull")
  console.log(res[0].id);
  console.log(res[0].email);
  console.log(res[0].password);
  sessionStorage.setItem("user-id",res[0].id);
  window.location.href='index.html'
}
else{
  alert("not found")
}})}
    
  </script>
</body>

</html>