<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
      background: darkcyan;
    }
    .row{
      background: white;
      border-radius: 30px;
      box-shadow: 12px 12px 22px grey;
    }
    img{
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
    .btn1{
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }
    .btn1:hover{
      background: white;
      border: 1px solid;
      color: black;
    }
  </style>
  <script>
    var a=[];
    function main()
    {
        var c=document.getElementById("text1").value
        var x=document.getElementById("text2").value
        var y=document.getElementById("email").value
        var z=document.getElementById("p1").value
        var b={"fname":c,"lname":x,"email":y,"password":z}
        a.push(b)
        console.log(a);
        document.getElementById("text1").value = ""
        document.getElementById("text2").value = ""
        document.getElementById("email").value = ""
        document.getElementById("p1").value = ""
        return b;
    }
</script>
</head>
<body>
  <section class="Form my-4 mx-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="banda.jpg" class="img-fluid pt-5" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
          <h1 class="front-weight-bold py-3">GYM</h1>
          <h4>SignUp</h4>
          <form>
            <div class="form-row">
                <div class="col-lg-7">
                  <input id="text1" type="text" placeholder="First name" class="form-control my-3 p-2">
                </div>  
            <div class="form-row">
                <div class="col-lg-7">
                  <input id="text2" type="text" placeholder="Last name" class="form-control my-3 p-2">
                </div>      
            <div class="form-row">
              <div class="col-lg-7">
                <input id="email" type="email" placeholder="Email-address" class="form-control my-3 p-2">
              </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input id="p1" type="password" placeholder="password" class="form-control">
              </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="button" class="btn1 mt-3 mb-5 px-5" id="b" value="register" onclick="main()">
              </div>
            </div>
            <!-- <a href="#">Forgot password</a> -->
            <p>Have an account?<a href="login.html">Login here</a></p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>